Status :
# # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # 
# # # 0 1 1 0 0 1 0 0 0 0 # # 
# # # 0 0 0 0 0 1 0 1 0 1 # # 
# # # 1 1 0 0 0 0 0 1 0 1 # # 
# # # 0 0 0 1 0 0 0 0 0 0 # # 
# # # 1 1 0 1 0 1 0 1 0 0 # # 
# # # 0 0 0 0 0 1 0 1 0 1 # # 
# # # 0 1 1 0 0 0 0 0 0 1 # # 
# # # 0 0 0 0 0 0 1 0 0 0 # # 
# # # 0 0 0 0 0 0 1 0 0 0 # # 
# # # 1 1 0 1 1 0 0 0 1 1 # # 
# # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # 
Hits :
# # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # 
# # # 1 100 100 1 1 100 2 1 2 1 # # 
# # # 2 2 2 1 1 100 2 100 2 100 # # 
# # # 100 100 2 1 2 1 2 100 2 100 # # 
# # # 2 2 3 100 2 1 3 2 3 1 # # 
# # # 100 100 2 100 2 100 2 100 2 1 # # 
# # # 2 2 3 2 2 100 2 100 2 100 # # 
# # # 1 100 100 1 1 2 3 2 2 100 # # 
# # # 1 1 1 1 0 1 100 1 1 1 # # 
# # # 1 1 2 1 1 2 100 2 1 1 # # 
# # # 100 100 2 100 100 2 1 2 100 100 # # 
# # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # 
